<!DOCTYPE html>
<html>
<head>
	<title>Using CSS Grid</title>
	<style>
		body{
			color: #fff;
			font-family: 'Nunito Semibold';
			text-align: center;
		}
		#content{
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-auto-rows: minmax(150px,auto);
			max-width: 960px;
			margin: 0 auto;
			/*grid-column-gap:10px;
			grid-row-gap:10px*/
			grid-gap:10px;
            /*align-items:start;
            justify-items: end;*/
		}

		#content div{
			background: #3bbced;
			padding: 30px;
			
		}
		#content div:nth-child(even){
			background: #777;
			padding: 30px;

		}

        .one{
            justify-self:end;
            align-self: end;
        }

        .two{
            align-self:center;
            justify-self: center;
        }

        .three{
            align-self: start;
            justify-self: start;
        }
        
        .four{
            align-self:start;
            justify-self: end;
        }
        
        .five{
            align-self: center;
            justify-self: center;
        }

        .six{
            align-self: end;
            justify-self: start;
        }

		/*.one{
			grid-column-start: 1;
			grid-column-end:3;
			grid-column:1 / 3;
			}

		.two{
			grid-column:3 / 7;
		}

		.three{
			grid-column:1 / 4;
			grid-row: 2 / 4;
			}	

		.four{
			grid-column:4 / 7;
			grid-row:2 / 4;
		}

		.five{
			grid-column:3 / 7;
		}
		.six{
			grid-row:4;
			grid-column:1 / 3;
		}*/

	</style>
</head>
<body>

	<div id="content">

		<div class="one">1</div>
		<div class="two">2</div>
		<div class="three">3</div>
		<div class="four">4</div>
        <div class="five">5</div>
		<div class="six">6</div>
		

	</div>

</body>
</html>
